<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hubspost | Inbound Marketing, Sales and Service Software</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/normalise.css">
  </head>
  <body>
    <header class="nav">
      <div class="section__row">
        <nav class="nav__top">
          <a class="align--left" href="#"><i class="fa fa-globe"></i>&nbsp;English</a>
          <a class="align--left" href="#"><i class="fa fa-user"></i>&nbsp;Contact Sales</a>
          <a class="align--right" href="#">About</a>
          <a class="align--right" href="#">Customer support</a>
          <a class="align--right" href="#">Go to my account</a>
        </nav>
        <nav class="nav__main"> 
          <a class="logo align--left font--bold">Hubspot</a>
          <a class="align--left" href="#">Software</a>
          <a class="align--left" href="#">Pricing</a>
          <a class="align--left" href="#">Resources</a>
          <a class="align--right btn" href="#">Start free or get demo</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="home-header">
        <div class="section__row section__row--hero">
          <div class="b-content b-content--hero">
            <div class="b-content__text">
              <h4>Hubspot CRM Platform</h4>
              <h1>Powerfull, not overpowering.</h1>
              <p>Finally, a CRM platform that's both powerful and easy to use. Create delightful customer experiences. Have a delightful time doing it.
              </p>
              <a class="btn btn--cta" href="#">Start free or get demo</a>
              <p class="line-height--small"><small>Get started with free tools, or get more <br>with our premium software.</small></p>
            </div>
            <div class="b-content__image">
              <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/homepage/evergreen-homepage/Hero%20Image%20-%20Desktop.jpg" />
            </div>
          </div>
        </div>
      </section>

      <section class="home-product-features bg--grey">

        <div class="section__row">
          <div class="b-content b-content--header">
            <h2>The CRM Platform Your Whole Business Will Love</h2>
            <p>HubSpot’s CRM platform has all the tools and integrations you need for marketing, sales, content management, and customer service. Each product in the platform is powerful alone, but the real magic happens when you use them together.</p>
            <a class="btn align--center" href="#">Get free CRM</a>&nbsp;<a class="btn btn--secondary" href="#">Demo premium CRM</a>
          </div>
        </div>

        <div class="section__row col-3">
          <div class="b-feature">
            <h3 class="b-feature__title">Marketing Hub <sup>TM</sup></h3>
            <p class="b-feature__description">Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.</p>
            <hr>
            <p>Popular Features</p>
            <ul class="b-feature__list">
              <li><i class="fas fa-check-circle"></i>&nbsp;Lead generation</li>
              <li><i class="fas fa-check-circle"></i>&nbsp;Marketing automation</li>
              <li><i class="fas fa-check-circle"></i>&nbsp;Analytics</li>
            </ul>
            <a class="btn b-feature__cta" href="#" title="Get started">Get started</a>
          </div>

          <div class="b-feature">
            <h3 class="b-feature__title">Sales Hub <sup>TM</sup></h3>
            <p class="b-feature__description">Sales CRM software to help you get deeper insights into prospects, automate the tasks you hate, and close more deals faster.</p>
            <hr>
            <p>Popular Features</p>
            <ul class="b-feature__list">
              <li><i class="fas fa-check-circle"></i>&nbsp;Advanced CRM</li>
              <li><i class="fas fa-check-circle"></i>&nbsp;Meeting scheduling</li>
              <li><i class="fas fa-check-circle"></i>&nbsp;Quotes</li>
            </ul>
            <a class="btn b-feature__cta" href="#" title="Get started">Get started</a>
          </div>

          <div class="b-feature">
            <h3 class="b-feature__title">Service Hub <sup>TM</sup></h3>
            <p class="b-feature__description">Customer service software to help you connect with customers, exceed expectations, and turn them into promoters who grow your business.</p>
            <hr>
            <p>Popular Features</p>
            <ul class="b-feature__list">
              <li><i class="fas fa-check-circle"></i>&nbsp;Tickets</li>
              <li><i class="fas fa-check-circle"></i>&nbsp;Customer Feedback</li>
              <li><i class="fas fa-check-circle"></i>&nbsp;Knowledge base</li>
            </ul>
            <a class="btn b-feature__cta" href="#" title="Get started">Get started</a>
          </div>

          <div class="b-feature">
            <h3 class="b-feature__title">CMS Hub <sup>TM</sup></h3>
            <p class="b-feature__description">Content management software that’s flexible for marketers, powerful for developers, and gives customers a personalized, secure experience.</p>
            <hr>
            <p>Popular Features</p>
            <ul class="b-feature__list">
              <li><i class="fas fa-check-circle"></i>&nbsp;Drag-and-drop editor</li>
              <li><i class="fas fa-check-circle"></i>&nbsp;SEO recommendations</li>
              <li><i class="fas fa-check-circle"></i>&nbsp;Website themes</li>
            </ul>
            <a class="btn b-feature__cta" href="#" title="Get started">Get started</a>
          </div>

          <div class="b-feature">
            <h3 class="b-feature__title">Operations Hub <sup>TM</sup></h3>
            <p class="b-feature__description">Operations software that syncs your apps, cleans and curates customer data, and automates processes — so all your systems and teams work better together.</p>
            <hr>
            <p>Popular Features</p>
            <ul class="b-feature__list">
              <li><i class="fas fa-check-circle"></i>&nbsp;Data sync</li>
              <li><i class="fas fa-check-circle"></i>&nbsp;Programmable automation</li>
              <li><i class="fas fa-check-circle"></i>&nbsp;Data quality automation</li>
            </ul>
            <a class="btn b-feature__cta" href="#" title="Get started">Get started</a>
          </div>
        </div>
        </div>
      </section>

      <section class="home-stats bg--green">

        <div class="section__row">
          <div class="b-content--header">
            <h2>Learn and grow with award-winning support and a thriving community behind you.</h2>
            <p>You don't have to go it alone. Master the inbound methodology and get the most out of your tools with HubSpot's legendary customer support team and a community of thousands of marketing and sales pros just like you.</p>
          </div>
        </div>

        <div class="section__row col-4">
          <div class="b-stat">
            <div class="b-stat__img">
              <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_agency.svg"  alt="HubSpot Community"  />
            </div>
            <h2 class="b-stat__main">150<small>+</small></h2>
            <small class="b-stat__caption">HubSpot user groups</small>
          </div>

          <div class="b-stat">
            <div class="b-stat__img">
              <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_blog.svg" alt="HubSpot Blogs" />
            </div>
            <h2 class="b-stat__main">7M<small>+</small></h2>
            <small class="b-stat__caption">monthly visits</small>
          </div>

          <div class="b-stat">
            <div class="b-stat__img">
              <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_academy.svg" alt="HubSpot Academy" />
            </div>
            <h2 class="b-stat__main">405K<small>+</small></h2>
            <small class="b-stat__caption">certified professionals</small>
          </div>

          <div class="b-stat">
            <div class="b-stat__img">
              <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_inbound.svg" alt="Inbound" />
            </div>
            <h2 class="b-stat__main">70K<small>+</small></h2>
            <small class="b-stat__caption">registered users</small>
          </div>

          <div class="b-stat">
            <div class="b-stat__img">
              <img src="https://cdn2.hubspot.net/hubfs/53/HubSpot-App-Marketplace-White.png" alt="App Marketplace" />
            </div>
            <h2 class="b-stat__main">940<small>+</small></h2>
            <small class="b-stat__caption">integrations</small>
          </div>

          <div class="b-stat">
            <div class="b-stat__img">
              <img src="https://cdn2.hubspot.net/hubfs/53/HubSpot-App-Marketplace-White.png" alt="Languages" />
            </div>
            <h2 class="b-stat__main">6</h2>
            <small class="b-stat__caption">languages</small>
          </div>

          <div class="b-stat">
            <div class="b-stat__img">
              <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_followers.svg" alt="Followers" />
            </div>
            <h2 class="b-stat__main">2.6M<small>+</small></h2>
            <small class="b-stat__caption">social followers</small>
          </div>

          <div class="b-stat">
            <div class="b-stat__img">
              <img src="https://cdn2.hubspot.net/hubfs/53/Lists.svg" alt="Customers" />
            </div>
            <h2 class="b-stat__main">128,000<small>+</small></h2>
            <small class="b-stat__caption">customers</small>
          </div>
        </div>
      </section>

      <section class="home-footer">

        <div class="section__row">
          <div class="b-content col-1-2">
            <div class="b-content__text">
              <h2>128,000+</h2>
              <p>customers in over <span class="font--demi">120</span> countries growing their businesses with HubSpot</p>
            </div>

            <div class="b-content__img col-4">
              <img src="https://f.hubspotusercontent00.net/hubfs/53/1200px-WWF_logo_svg%20(1).png" alt="WWF" />
              <img src="https://f.hubspotusercontent00.net/hubfs/53/trello-logo-blue%20(1).png" alt="Trello" />
              <img src="https://f.hubspotusercontent00.net/hubfs/53/1200px-G2_Crowd_logo.svg.png" alt="G2" />
              <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/homepage/Vertical_Sabaeus_RGB.svg" alt="SurveyMonkey" />
              <img src="https://newinboundblog.hubspot.com/hubfs/assets/hubspot.com/case-studies/logo-bank/EMEA-logo-bank/Suzuki.png" alt="Suzuki" />
              <img src="https://f.hubspotusercontent00.net/hubfs/53/soundcloud.png" alt="SoundCloud" />
              <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/home/home_page_logos_June_2019/Classpass-logo@2x.png" alt="Classpass" />
              <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/home/home_page_logos_June_2019/VMware_logo_gry_RGB_300dpi@2x.png" alt="VMWare" />
            </div>
            
          </div>
        </div>

        <div class="section__row">
          <div class="b-content col-2-1">
            <div class="b-content__text">
              <h2>Start Growing With HubSpot Today</h2>
              <p>With tools to make every part of your process more human and a support team excited to help you, getting started with inbound has never been easier.</p>
              <a class="btn btn--cta" href="#" title="Start free or get demo">Start free or get demo</a>
              <p><small>Get started with free tools, or get more with our premium software.</small></p>
            </div>

            <div class="b-content__img">
              <img width="350" src="https://cdn2.hubspot.net/hubfs/53/assets/hubspot.com/_style-guide/sg-module-images/3@2x.png" alt="Smiling Client" />
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg--darkblue">
      <div class="section__row col-2">
        <div class="footer-features">
          <p>Popular Features</p>
          <ul class="col-2">
            <li>Free Meeting Scheduler App</li>
            <li>Social Media Tools</li>
            <li>Email Tracking Software</li>
            <li>Sales Email Automation</li>
            <li>Ads Software</li>
            <li>Email Marketing Software</li>
            <li>Lead Management Software</li>
            <li>Pipeline Management Tools</li>
            <li>Sales Email Templates</li>
            <li>Help Desk Software</li>
            <li>Free Online Form Builder</li>
            <li>Free Chatbot Builder</li>
            <li>Free Live Chat Software</li>
            <li>Marketing Analytics</li>
            <li>Free Landing Page Builder</li>
          </ul>
        </div>

        <div class="footer-extra col-3">
          <div class="footer-extra__col">
            <p>Free Tools</p>
            <ul>
              <li>Website Grader</li>
              <li>Make My Persona</li>
              <li>Email Signature Generator</li>
              <li>Blog Ideas Generator</li>
              <li>Invoice Template Generator</li>
              <li>Marketing Plan Generator</li>
              <li>Free Business Templates</li>
              <li>Industry Benchmark Data</li>
              <li>Software Comparisons Library</li>
            </ul>
          </div>

          <div class="footer-extra__col">
            <p>Company</p>
            <ul>
              <li>About Us</li>
              <li>Careers</li>
              <li>Management Team</li>
              <li>Board of Directors</li>
              <li>Investor Relations</li>
              <li>Blog</li>
              <li>Contact Us</li>
            </ul>
          </div>

          <div class="footer-extra__col">
            <p>Customers</p>
            <ul>
              <li>Customer Support</li>
              <li>Join a Local User Group</li>
            </ul>

            <p>Partners</p>
            <ul>
              <li>All Partner Programs</li>
              <li>Solutions Partner Program</li>
              <li>App Partner Program</li>
              <li>HubSpot for Startups</li>
              <li>Affiliate Program</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="section__row footer-social">
        <ul>
          <li><i class="fa fa-facebook"></i></li>
          <li><i class="fa fa-instagram"></i></li>
          <li><i class="fa fa-youtube"></i></li>
          <li><i class="fa fa-twitter"></i></li>
          <li><i class="fa fa-linkedin"></i></li>
        </ul>
      </div>

      <div class="section__row footer-legal">
        <ul>
          <li><img src="https://www.hubspot.com/hubfs/WBZ-1165%20Global%20Nav%20Redesign/Wordmark-White.svg" alt="logo" /></li>
          <li><small>Copyright © 2021 HubSpot, Inc.</small></li>
          <li></li>
        
        <a href="#" title="Legal Stuff">Legal Stuff</a>&vert;<a href="#" title="Privacy Policy">Privacy Policy</a>
      </div>

      </div>
    </footer>
	<script src="index.js"></script>
  <script src="https://kit.fontawesome.com/ea5275789c.js" crossorigin="anonymous"></script>
  </body>
</html>